DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_db
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=trading_db_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21111111111111

SMTP_USER=keeseldana@gmail.com
SMTP_PASSWORD=uiau vnpn tlvf evxc
